<!DOCTYPE html>

<head>
    <title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
    <div class="box">
        <h1>Contact Info</h1>
        <form name="myform" action="info.php" method="POST">
            <p>Name</p>
            <input type="text" name="unname" placeholder="Name " required="">
            <p>Phone Number</p>
            <input type="Phone Number" name="phonenumber" placeholder="Phone Number" required="">
            <p>Email</p>
            <input type="email" name="email" placeholder="Email " required="">
            <input type="submit" name="" value="Save">
        </form>

    </div>
</body>

</html>