<!DOCTYPE html>

<head>
    <title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="box">
        <h1>Sign In</h1>

        <form name="myform" action="info.html" method="POST">

            <p>Email</p>
            <input type="text" name="email" placeholder="Enter Email " required="">

            <p>Password</p>
            <input type="password" name="upswd" placeholder="Enter Password" required="">

            <div class="pass">Forgot Password?</div>
            <input type="submit" name="" value="Sign In">

            <br><br> Don't have an account? <a href="register.html">Singup</a>
        </form>

    </div>
</body>

</html>