<!DOCTYPE html>

<head>
    <title>Register Form Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <body>

        <div class="box">

            <h1>Sign Up</h1>

            <form name="myform2" action="register.php" method="POST">
                <p>Username</p>
                <input type="text" name="uname1" placeholder="Enter Username" required="">

                <p>Email</p>
                <input type="Email" name="email" placeholder="Enter email id" required="">

                <p>Password</p>
                <input type="password" name="upswd1" placeholder="Enter Password" required="">
                <input type="submit" name="" value="Singup">

                <br><br> Already have an account? <a href="login.html">Login</a>
            </form>

        </div>

    </body>
</head>

</html>